jspooner pts/1        2019-10-11 15:10 (10.26.185.81)
lorenzoc pts/2        2019-10-11 15:22 (10.26.0.210)
yamini   pts/3        2019-10-11 14:32 (10.27.143.86)
sgl      pts/4        2019-10-11 15:25 (10.64.154.235)
root     pts/6        2019-10-11 14:40 (10.65.5.36)
karthikr pts/7        2019-10-11 15:53 (10.26.89.203)
briang0  pts/8        2019-10-11 16:02 (10.64.141.57)
jmtrom   pts/9        2019-10-11 16:07 (10.64.167.29)
jmedlund pts/10       2019-10-11 16:11 (10.30.186.76)
karthikr pts/18       2019-10-11 12:54 (10.26.123.153)
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 182140  8784 ?        Ss   Oct03   1:47 /usr/lib/systemd/systemd --switched-root --system --deserialize 32
root         2  0.0  0.0      0     0 ?        S    Oct03   0:01 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Oct03   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Oct03   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/0:0H-kblockd]
root         9  0.0  0.0      0     0 ?        I<   Oct03   0:00 [mm_percpu_wq]
root        10  0.1  0.0      0     0 ?        S    Oct03  20:52 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    Oct03  11:00 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    Oct03   0:01 [migration/0]
root        13  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    Oct03   0:01 [migration/1]
root        16  0.1  0.0      0     0 ?        S    Oct03  20:37 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/1:0H-kblockd]
root        19  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Oct03   0:00 [migration/2]
root        21  0.2  0.0      0     0 ?        S    Oct03  24:10 [ksoftirqd/2]
root        23  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/2:0H-kblockd]
root        24  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/3]
root        25  0.0  0.0      0     0 ?        S    Oct03   0:00 [migration/3]
root        26  0.1  0.0      0     0 ?        S    Oct03  20:08 [ksoftirqd/3]
root        28  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/3:0H-kblockd]
root        29  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/4]
root        30  0.0  0.0      0     0 ?        S    Oct03   0:00 [migration/4]
root        31  0.1  0.0      0     0 ?        S    Oct03  20:45 [ksoftirqd/4]
root        33  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/4:0H-kblockd]
root        34  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/5]
root        35  0.0  0.0      0     0 ?        S    Oct03   0:00 [migration/5]
root        36  0.1  0.0      0     0 ?        S    Oct03  22:04 [ksoftirqd/5]
root        38  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/5:0H-kblockd]
root        39  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/6]
root        40  0.0  0.0      0     0 ?        S    Oct03   0:01 [migration/6]
root        41  0.1  0.0      0     0 ?        S    Oct03  23:15 [ksoftirqd/6]
root        43  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/6:0H]
root        44  0.0  0.0      0     0 ?        S    Oct03   0:00 [cpuhp/7]
root        45  0.0  0.0      0     0 ?        S    Oct03   0:00 [migration/7]
root        46  0.1  0.0      0     0 ?        S    Oct03  23:17 [ksoftirqd/7]
root        48  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kworker/7:0H-kblockd]
root        49  0.0  0.0      0     0 ?        S    Oct03   0:00 [kdevtmpfs]
root        50  0.0  0.0      0     0 ?        I<   Oct03   0:00 [netns]
root        51  0.0  0.0      0     0 ?        S    Oct03   0:00 [rcu_tasks_kthre]
root        52  0.0  0.0      0     0 ?        S    Oct03   0:02 [kauditd]
root        53  0.0  0.0      0     0 ?        S    Oct03   0:00 [oom_reaper]
root        54  0.0  0.0      0     0 ?        I<   Oct03   0:00 [writeback]
root        55  0.0  0.0      0     0 ?        S    Oct03   0:00 [kcompactd0]
root        56  0.0  0.0      0     0 ?        SN   Oct03   0:00 [ksmd]
root        57  0.0  0.0      0     0 ?        SN   Oct03   0:00 [khugepaged]
root        58  0.0  0.0      0     0 ?        I<   Oct03   0:00 [crypto]
root       162  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kintegrityd]
root       163  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kblockd]
root       164  0.0  0.0      0     0 ?        I<   Oct03   0:00 [tpm_dev_wq]
root       165  0.0  0.0      0     0 ?        I<   Oct03   0:00 [ata_sff]
root       166  0.0  0.0      0     0 ?        I<   Oct03   0:00 [md]
root       167  0.0  0.0      0     0 ?        I<   Oct03   0:00 [edac-poller]
root       168  0.0  0.0      0     0 ?        I<   Oct03   0:00 [devfreq_wq]
root       169  0.0  0.0      0     0 ?        S    Oct03   0:00 [watchdogd]
root       173  0.0  0.0      0     0 ?        S    Oct03   1:10 [kswapd0]
root       177  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kthrotld]
root       178  0.0  0.0      0     0 ?        I<   Oct03   0:00 [acpi_thermal_pm]
root       179  0.0  0.0      0     0 ?        S    Oct03   0:00 [scsi_eh_0]
root       180  0.0  0.0      0     0 ?        I<   Oct03   0:00 [scsi_tmf_0]
root       181  0.0  0.0      0     0 ?        S    Oct03   0:00 [scsi_eh_1]
root       182  0.0  0.0      0     0 ?        I<   Oct03   0:00 [scsi_tmf_1]
root       185  0.0  0.0      0     0 ?        I<   Oct03   0:00 [dm_bufio_cache]
root       186  0.0  0.0      0     0 ?        I<   Oct03   0:00 [ipv6_addrconf]
root       193  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kstrp]
root       271  0.0  0.0      0     0 ?        I<   Oct03   0:01 [kworker/3:1H-kblockd]
root       466  0.7  0.0  14900  4036 ?        S    Oct03  96:07 @usr/sbin/plymouthd --mode=boot --pid-file=/var/run/plymouth/pid --attach-to-session
root       472  0.0  0.0      0     0 ?        S    Oct03   0:00 [scsi_eh_2]
root       474  0.0  0.0      0     0 ?        I<   Oct03   0:00 [scsi_tmf_2]
root       534  0.0  0.0      0     0 ?        I<   Oct03   0:00 [ttm_swap]
root       539  0.0  0.0      0     0 ?        I<   Oct03   0:02 [kworker/7:1H-xfs-log/dm-8]
root       577  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       584  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       598  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfsalloc]
root       599  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs_mru_cache]
root       600  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-0]
root       601  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-0]
root       602  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-0]
root       603  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root       604  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-0]
root       605  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root       606  0.0  0.0      0     0 ?        S    Oct03   0:01 [xfsaild/dm-0]
root       607  0.0  0.0      0     0 ?        I<   Oct03   0:02 [kworker/4:1H-kblockd]
root       700  0.0  1.0 374540 87540 ?        Ss   Oct03   2:15 /usr/lib/systemd/systemd-journald
root       729  0.0  0.0      0     0 ?        I<   Oct03   0:00 [rpciod]
root       730  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xprtiod]
root       743  0.0  0.0  32352  3200 ?        Ss   Oct03   0:09 /usr/lib/systemd/systemd-udevd
root       840  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       847  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       848  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       850  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       851  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       853  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       855  0.0  0.0      0     0 ?        I<   Oct03   0:00 [kdmflush]
root       908  0.0  0.0      0     0 ?        I<   Oct03   0:00 [nfit]
root       936  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-8]
root       938  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/vda1]
root       939  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/vda1]
root       940  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-8]
root       941  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/vda1]
root       942  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-8]
root       943  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/vda]
root       944  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root       945  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/vda1]
root       946  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/v]
root       947  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-8]
root       949  0.0  0.0      0     0 ?        S    Oct03   0:00 [xfsaild/vda1]
root       950  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root       951  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-3]
root       952  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-3]
root       953  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-3]
root       954  0.0  0.0      0     0 ?        S    Oct03   0:00 [xfsaild/dm-8]
root       955  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-2]
root       956  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root       957  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-2]
root       958  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-3]
root       959  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-2]
root       960  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root       961  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-2]
root       962  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root       963  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root       964  0.0  0.0      0     0 ?        S    Oct03   0:00 [xfsaild/dm-2]
root       965  0.0  0.0      0     0 ?        S    Oct03   0:04 [xfsaild/dm-3]
root       971  0.0  0.0      0     0 ?        I<   Oct03   0:04 [kworker/2:1H-kblockd]
root       974  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-5]
root       975  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-5]
root       976  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-5]
root       977  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root       978  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-5]
root       979  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root       981  0.0  0.0      0     0 ?        S    Oct03   0:00 [xfsaild/dm-5]
root       982  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-4]
root       983  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-4]
root       984  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-4]
root       985  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root       986  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-4]
root       987  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root       988  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-7]
root       989  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-7]
root       990  0.0  0.0      0     0 ?        S    Oct03   0:46 [xfsaild/dm-4]
root       991  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-7]
root       992  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root       993  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-7]
root       994  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root       995  0.0  0.0      0     0 ?        S    Oct03   0:43 [xfsaild/dm-7]
root       998  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-buf/dm-6]
root       999  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-conv/dm-6]
root      1000  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-cil/dm-6]
root      1001  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-reclaim/dm-]
root      1002  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-log/dm-6]
root      1003  0.0  0.0      0     0 ?        I<   Oct03   0:00 [xfs-eofblocks/d]
root      1004  0.0  0.0      0     0 ?        S    Oct03   0:30 [xfsaild/dm-6]
root      1005  0.0  0.0      0     0 ?        I<   Oct03   0:02 [kworker/0:1H-xfs-log/dm-7]
root      1007  0.0  0.0      0     0 ?        I<   Oct03   0:02 [kworker/6:1H-kblockd]
root      1016  0.0  0.0  20760  1548 ?        Ss   Oct03   0:00 /usr/sbin/rpc.idmapd
root      1017  0.0  0.0  98736   712 ?        S<sl Oct03   0:19 /sbin/auditd
root      1019  0.0  0.0   6496  1600 ?        S<   Oct03   0:07 /usr/sbin/sedispatch
root      1024  0.0  0.0 405540  6548 ?        Ss   Oct03   0:05 /usr/sbin/rpc.gssd
root      1038  0.0  0.0   7364  2864 ?        Ss   Oct03   0:47 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
root      1039  0.0  0.0  10236  2104 ?        Ss   Oct03   0:00 /usr/sbin/smartd -n -q never
root      1042  0.0  0.3 1105036 24536 ?       Ssl  Oct03   2:09 /usr/sbin/rsyslogd -n
root      1043  0.0  0.0 312160  2628 ?        Ssl  Oct03   0:36 /sbin/rngd -f
root      1045  0.0  0.0  79364  1880 ?        Ssl  Oct03   0:26 /usr/sbin/irqbalance --foreground
root      1046  0.0  0.0  10756  1688 ?        Ss   Oct03   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root      1050  0.0  0.0      0     0 ?        I<   Oct03   0:02 [kworker/1:1H-kblockd]
root      1052  0.0  0.0 123328  3808 ?        Ssl  Oct03   0:00 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid
root      1053  0.0  0.0   4968   220 ?        SNs  Oct03   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root      1054  0.0  0.0 128104  5092 ?        Ssl  Oct03   4:56 /usr/sbin/gssproxy -D
dbus      1056  0.0  0.0 277372  2544 ?        Ss   Oct03   0:00 /usr/bin/dbus-broker-launch --scope system --audit
root      1062  0.0  0.0      0     0 ?        I<   Oct03   0:01 [kworker/5:1H-kblockd]
chrony    1064  0.0  0.0  87008  1284 ?        S    Oct03   0:15 /usr/sbin/chronyd
dbus      1093  0.0  0.0   5848  2228 ?        S    Oct03   0:17 dbus-broker --log 4 --controller 10 --machine-id 524279d205a84cdeaf2e1725eb46fa22 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
ovirtag+  1110  0.1  0.1 267596 10604 ?        Ssl  Oct03  16:03 /usr/bin/python /usr/share/ovirt-guest-agent/ovirt-guest-agent.py
root      1121  0.0  0.0  28440  4964 ?        Ss   Oct03   0:13 /usr/lib/systemd/systemd-logind
root      1126  0.0  0.0 410380  7368 ?        Ssl  Oct03   0:17 /usr/sbin/NetworkManager --no-daemon
root      1138  0.0  0.0  26428  3016 ?        Ss   Oct03   0:17 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com
root      1140  0.0  0.0   8936  1820 ?        Ss   Oct03   0:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root      1142  0.0  0.0  40448  2480 ?        Ss   Oct03   0:00 /usr/sbin/cupsd -l
polkitd   1224  0.0  0.0 1946368 3460 ?        Ssl  Oct03   0:12 /usr/lib/polkit-1/polkitd --no-debug
root      1301  0.0  0.0  57332  1900 ?        Ss   Oct03   0:08 /usr/libexec/postfix/master -w
postfix   1308  0.0  0.0  68000  2596 ?        S    Oct03   0:02 qmgr -l -t unix -u
root      1322  0.0  0.0  15228  3492 ?        S    Oct03   0:01 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens3.pid -lf /var/lib/NetworkManager/dhclient-08c61bc3-39c9-4db3-9b36-ebb5f1d84628-ens3.lease -cf /var/lib/NetworkManager/dhclient-ens3.conf ens3
root      1340  0.0  0.0   9032  1280 tty1     Ss+  Oct03   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
rpc       1361  0.0  0.0  10716  2216 ?        Ss   Oct03   0:03 /usr/bin/rpcbind -w -f
root      1363  0.0  0.0      0     0 ?        I<   Oct03   0:00 [nfsiod]
rpcuser   1368  0.0  0.0  61672  2200 ?        Ss   Oct03   0:00 /usr/sbin/rpc.statd
root      1377  0.0  0.0  38600   520 ?        Ss   Oct03   0:00 /usr/sbin/rpc.mountd
root      1397  0.0  0.0      0     0 ?        S    Oct03   0:00 [lockd]
root      1437  0.0  0.0      0     0 ?        S    Oct03   0:00 [NFSv4 callback]
root      1446  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1447  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1448  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1449  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1450  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1451  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1452  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1453  0.0  0.0      0     0 ?        S    Oct03   0:00 [nfsd]
root      1550  0.0  0.0 517712  3652 ?        Ssl  Oct03   0:14 /usr/sbin/automount --systemd-service --dont-check-daemon
fwu       2162  0.0  0.0 211060    84 ?        SN   Oct09   0:00 (sd-pam)
fwu       3370  0.0  0.0   2460     0 ?        SN   Oct09   0:00 ./abs wrrrrw
aidenf8   4679  0.0  0.0 864508  3252 ?        SNl  Oct10   0:02 /home/aidenf8/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/node /home/aidenf8/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
karthikr  4916  0.0  0.0  40112  6264 ?        SN   12:54   0:00 sshd: karthikr@pts/18
karthikr  5341  0.0  0.1  20312 10012 ?        SNs  08:57   0:00 /usr/lib/systemd/systemd --user
root      5850  0.1  1.5 375424 130132 ?       S    Oct09   4:01 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root      5886  0.0  0.3 327440 25416 ?        S    Oct09   0:18 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root      5971  0.0  0.0  38856  5228 ?        SN   14:40   0:00 sshd: root@pts/6
fwu       6128  0.0  0.0   2460    48 ?        SN   Oct09   0:00 ./abs wrrrrw
yamini    6196  0.0  0.0 211236    84 ?        SN   Oct10   0:00 (sd-pam)
root      7251  0.0  0.0      0     0 ?        I    14:52   0:00 [kworker/0:3-events]
root      7371  0.0  0.0      0     0 ?        I    14:58   0:00 [kworker/3:0-events]
yamini    7626  0.0  0.6 300900 53996 pts/3    SNl+ 15:07   0:01 emacs myshell.c
root      7713  0.0  0.1  40216 11976 ?        SNs  15:09   0:00 sshd: jspooner [priv]
jspooner  7786  0.0  0.1  20328 10280 ?        SNs  15:10   0:00 /usr/lib/systemd/systemd --user
jspooner  7794  0.0  0.0 211236  4296 ?        SN   15:10   0:00 (sd-pam)
jspooner  7799  0.0  0.0  40216  5664 ?        SN   15:10   0:00 sshd: jspooner@pts/1
jspooner  7800  0.0  0.0  16344  5252 pts/1    SNs+ 15:10   0:00 -bash
aidenf8   7847  0.0  0.0  20296  4928 ?        SNs  Oct10   0:02 /usr/lib/systemd/systemd --user
karthikr  7975  0.0  0.0   2304   756 pts/18   SN+  15:14   0:00 ./helll
karthikr  7976  0.0  0.0   2304    88 pts/18   SN+  15:14   0:00 ./helll
root      8107  0.0  0.1  40220 11876 ?        SNs  15:22   0:00 sshd: lorenzoc [priv]
lorenzoc  8123  0.0  0.1  20324 10312 ?        SNs  15:22   0:00 /usr/lib/systemd/systemd --user
lorenzoc  8129  0.0  0.0 211236  4296 ?        SN   15:22   0:00 (sd-pam)
lorenzoc  8134  0.0  0.0  40220  5892 ?        SN   15:22   0:00 sshd: lorenzoc@pts/2
lorenzoc  8135  0.0  0.0  16444  5220 pts/2    SNs+ 15:22   0:00 -bash
fwu       8245  0.0  0.0   2460     0 ?        SN   Oct09   0:00 ./abs wrrrrw
root      8279  0.0  0.0 342764  2736 ?        Ss   Oct09   0:01 /usr/sbin/sssd -i --logger=files
root      8284  0.0  0.1  40216 11236 ?        SNs  15:25   0:00 sshd: sgl [priv]
sgl       8292  0.0  0.1  20328 10208 ?        SNs  15:25   0:00 /usr/lib/systemd/systemd --user
sgl       8299  0.0  0.0 211236  4296 ?        SN   15:25   0:00 (sd-pam)
sgl       8305  0.0  0.0  40216  5748 ?        SN   15:25   0:00 sshd: sgl@notty
sgl       8306  0.0  0.0  21460  5152 ?        SNs  15:25   0:00 /usr/libexec/openssh/sftp-server
root      8309  0.0  0.1  40216 11788 ?        SNs  15:25   0:00 sshd: sgl [priv]
sgl       8312  0.0  0.0  40216  5744 ?        SN   15:25   0:00 sshd: sgl@pts/4
sgl       8313  0.0  0.0  16344  5228 pts/4    SNs  15:25   0:00 -bash
root      8434  0.0  0.0      0     0 ?        I    15:29   0:00 [kworker/u32:3-flush-0:60]
karthikr  8467  0.0  0.0  16464  5272 pts/18   SNs  12:54   0:00 -bash
root      8485  0.0  0.0  44200  2792 ?        S    Oct09   0:02 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root      8525  0.8  6.4 859800 529124 ?       S    Oct09  26:31 /usr/libexec/sssd/sssd_be --domain IASTATE --uid 0 --gid 0 --logger=files
root      8589  0.0  0.0      0     0 ?        I    13:39   0:00 [kworker/u32:2-events_unbound]
root      8645  0.0  0.0      0     0 ?        I<   15:38   0:00 [kworker/u33:1-xprtiod]
root      8722  0.0  0.0      0     0 ?        I    15:41   0:00 [kworker/1:2-events]
root      8765  0.0  0.1  40112 11444 ?        SNs  15:43   0:00 sshd: aidenf8 [priv]
aidenf8   8770  0.0  0.0  40112  5684 ?        SN   15:44   0:00 sshd: aidenf8@notty
aidenf8   8771  0.0  0.0  21376  4832 ?        SNs  15:44   0:00 /usr/libexec/openssh/sftp-server
aidenf8   8879  0.0  0.0 211236    84 ?        SN   Oct10   0:00 (sd-pam)
postfix   9059  0.0  0.0  67880  7732 ?        S    15:50   0:00 pickup -l -t unix -u
root      9166  0.0  0.0      0     0 ?        I    15:53   0:00 [kworker/5:1-xfs-cil/dm-8]
root      9185  0.0  0.1  40112 12048 ?        SNs  15:53   0:00 sshd: karthikr [priv]
karthikr  9191  0.0  0.0  40112  5904 ?        SN   15:53   0:00 sshd: karthikr@pts/7
karthikr  9192  0.0  0.0  16464  5292 pts/7    SNs  15:53   0:00 -bash
root      9248  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/0:1-events]
root      9472  0.0  0.0      0     0 ?        S    Oct03   0:00 [NFSv4 callback]
root      9784  0.0  0.1  40112 11724 ?        SNs  16:02   0:00 sshd: briang0 [priv]
briang0   9792  0.0  0.1  20324 10368 ?        SNs  16:02   0:00 /usr/lib/systemd/systemd --user
root      9793  0.0  0.0      0     0 ?        I<   16:02   0:00 [kworker/u33:3-xprtiod]
briang0   9823  0.0  0.0 211236  4296 ?        SN   16:02   0:00 (sd-pam)
briang0   9830  0.0  0.0  40112  6292 ?        SN   16:02   0:00 sshd: briang0@pts/8
briang0   9831  0.0  0.0  16340  5248 pts/8    SNs  16:02   0:00 -bash
root     10079  0.0  0.1  40112 11216 ?        SNs  16:06   0:00 sshd: jmtrom [priv]
jmtrom   10085  0.0  0.1  20204 10344 ?        SNs  16:06   0:00 /usr/lib/systemd/systemd --user
jmtrom   10111  0.0  0.0 211236  4296 ?        SN   16:07   0:00 (sd-pam)
jmtrom   10119  0.0  0.0  40112  5816 ?        SN   16:07   0:00 sshd: jmtrom@notty
jmtrom   10121  0.0  0.0  21460  5344 ?        SNs  16:07   0:00 /usr/libexec/openssh/sftp-server
root     10165  0.0  0.1  40216 12916 ?        SNs  16:07   0:00 sshd: jmtrom [priv]
jmtrom   10168  0.0  0.0  40216  6576 ?        SN   16:07   0:00 sshd: jmtrom@pts/9
jmtrom   10169  0.0  0.0  16208  4964 pts/9    SNs+ 16:07   0:00 -bash
root     10266  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/u32:0-rpciod]
root     10473  0.0  0.1  40116 11732 ?        SNs  16:11   0:00 sshd: jmedlund [priv]
jmedlund 10481  0.0  0.1  20336 10356 ?        SNs  16:11   0:00 /usr/lib/systemd/systemd --user
jmedlund 10510  0.0  0.0 211236  4296 ?        SN   16:11   0:00 (sd-pam)
jmedlund 10517  0.0  0.0  40116  6536 ?        SN   16:11   0:00 sshd: jmedlund@pts/10
jmedlund 10518  0.0  0.0  16464  5296 pts/10   SNs  16:11   0:00 -bash
root     10648  0.0  0.0      0     0 ?        I    16:12   0:00 [kworker/2:0-xfs-cil/dm-7]
karthikr 10694  0.0  0.0   2304   752 pts/7    SN+  16:13   0:00 ./helll
karthikr 10707  0.0  0.0   2304    88 pts/7    SN+  16:13   0:00 ./helll
root     10708  0.0  0.0      0     0 ?        I    16:13   0:00 [kworker/6:1-xfs-cil/dm-4]
root     10709  0.0  0.0      0     0 ?        I    16:13   0:00 [kworker/4:1-xfs-cil/dm-3]
root     10710  0.0  0.0      0     0 ?        I    16:13   0:00 [kworker/5:2-xfs-sync/dm-8]
root     10730  0.0  0.0      0     0 ?        I    16:14   0:00 [kworker/7:2-xfs-cil/dm-6]
root     10777  0.0  0.0      0     0 ?        I    16:15   0:00 [kworker/1:0-cgroup_destroy]
root     10780  0.0  0.0      0     0 ?        I    16:15   0:00 [kworker/3:2-ata_sff]
jmedlund 10806  0.0  0.1  25512  9628 pts/10   SN+  16:15   0:00 vim hw1.legv8emul
karthikr 10841  0.0  0.0   2304   100 pts/7    SN+  16:17   0:00 ./helll
root     10862  0.0  0.0      0     0 ?        I    16:17   0:00 [kworker/2:2-xfs-cil/dm-7]
root     10889  0.0  0.0      0     0 ?        I    16:19   0:00 [kworker/6:2-xfs-sync/dm-4]
root     10890  0.0  0.0      0     0 ?        I    16:19   0:00 [kworker/4:2-events]
root     10902  0.0  0.0      0     0 ?        I    16:19   0:00 [kworker/7:0-mm_percpu_wq]
root     10955  0.0  0.0      0     0 ?        I    16:20   0:00 [kworker/3:1-ata_sff]
root     10990  0.0  0.0      0     0 ?        I<   16:21   0:00 [kworker/u33:0-xprtiod]
root     11021  0.0  0.0 211236  4236 ?        SN   14:40   0:00 (sd-pam)
briang0  11026  0.0  0.0   5768  3200 pts/8    SN+  16:23   0:00 ./a.out
sgl      11041  0.0  0.0   5788  1620 pts/4    SN+  16:23   0:00 ./SglShell
root     11047  0.0  0.0      0     0 ?        I    16:23   0:00 [kworker/2:1-nfsiod]
root     11051  0.0  0.1  40476 13140 ?        SNs  16:23   0:00 sshd: jmtrom [priv]
jmtrom   11054  0.0  0.0  40476  5876 ?        SN   16:23   0:00 sshd: jmtrom@notty
jmtrom   11055  0.0  0.0  21376  4816 ?        SNs  16:23   0:00 /usr/libexec/openssh/sftp-server
root     11080  0.0  0.0      0     0 ?        I    16:24   0:00 [kworker/5:0-mm_percpu_wq]
root     11082  0.0  0.0      0     0 ?        I    16:24   0:00 [kworker/6:0-mm_percpu_wq]
briang0  11105  0.0  0.0  17320  3540 pts/8    RN+  16:25   0:00 ps -aux
yamini   13068  0.0  0.0  40112  6532 ?        SN   14:32   0:00 sshd: yamini@pts/3
yamini   14235  0.0  0.0  16344  5272 pts/3    SNs  14:32   0:00 -bash
root     16297  0.0  0.0  16428  5216 pts/6    SNs+ 14:40   0:00 -bash
fwu      16558  0.0  0.0   2460     0 ?        SN   Oct09   0:00 ./abs wrrrrw
root     17837  0.0  0.1  40112 11524 ?        SNs  12:54   0:00 sshd: karthikr [priv]
root     18542  0.0  0.1  20360 10200 ?        SNs  14:40   0:00 /usr/lib/systemd/systemd --user
karthikr 18898  0.0  0.0 211236  1984 ?        SN   08:57   0:00 (sd-pam)
fwu      19966  0.0  0.0   2460     0 ?        SN   Oct09   0:00 ./abs wrrrrw
root     22227  0.0  0.1  38856  9804 ?        SNs  14:40   0:00 sshd: root [priv]
fwu      23064  0.0  0.0  20340  5020 ?        SNs  Oct09   0:02 /usr/lib/systemd/systemd --user
aidenf8  24294  0.0  0.0   6632  1468 ?        SN   Oct10   0:00 sh /home/aidenf8/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
fwu      24855  0.0  0.0   2460    20 ?        SN   Oct09   0:00 ./abs wrrrrw
aidenf8  26032  0.0  0.0   3356   156 ?        SNs  Oct10   0:00 rsync --daemon --port=45027 --config=/home/aidenf8/.vs/rsync/8880_3f0620f9-7a84-4bc0-a427-742078fe33d9/rsyncd.conf
fwu      26631  0.0  0.0   2460    44 ?        SN   Oct09   0:00 ./abs wrrrrw
fwu      26735  0.0  0.0   2460     0 ?        SN   Oct09   0:00 ./abs wrrrrw
yamini   27248  0.0  0.0  20316  4940 ?        SNs  Oct10   0:01 /usr/lib/systemd/systemd --user
root     29499  0.0  0.1  40112 12020 ?        SNs  14:32   0:00 sshd: yamini [priv]
